# kata-bank

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/exalt/: Application.java
application/src/main/java/com/exalt/application/: Application.java
application/src/main/java/com/exalt/application/config/: BeanConfig.java
application/src/main/java/com/exalt/application/controller/: AccountController.java
application/src/main/java/com/exalt/application/mapper/: TransactionMapper.java
application/src/main/java/com/exalt/application/model/: CustomResponse.java  TransactionDTO.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/com/exalt/application/: TransactionMapperTest.java
domain/: pom.xml
domain/src/main/java/com/exalt/domain/model/: BankAccount.java  Money.java  Transaction.java  TransactionType.java
domain/src/main/java/com/exalt/domain/service/: BankAccountService.java
domain/src/test/java/com/exalt/domain/: BankAccountTest.java  MoneyTest.java
domain/src/test/java/com/exalt/domain/service/: BankAccountServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/exalt/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application-infra.yml
infrastructure/src/test/java/com/exalt/infrastructure/: InfrastructureApplicationStarter.java
infrastructure/src/test/java/com/exalt/infrastructure/mapper/: BankAccountMapperTest.java  (+1 more)
src/main/java/com/exalt/calulator/: KataCalculator.java  KataCalulator.java
src/main/java/com/exalt/hashcode/: KataHashcode.java
src/main/java/com/exalt/katabank/: KataBankApplication.java
src/main/java/com/exalt/katabank/domain/: BankAccount.java  Money.java  Transaction.java  TransactionType.java
src/test/java/com/exalt/calculator/: KataCalculatorTest.java
src/test/java/com/exalt/katabank/: KataBankApplicationTests.java
src/test/java/com/exalt/katabank/adapter/: AccountPersistenceAdapterTest.java
src/test/java/com/exalt/katabank/application/: BankAccountServiceIntegrationTest.java  BankAccountServiceTest.java
src/test/java/com/exalt/katabank/domain/: BankAccountTest.java  MoneyTest.java
(+41 files in other folders)
